\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Central Limit Theorem}{1}{section*.1}}
\newlabel{central-limit-theorem}{{}{1}{Central Limit Theorem}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Examples}{1}{section*.2}}
\newlabel{examples}{{}{1}{Examples}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Example 1}{1}{section*.3}}
\newlabel{example-1}{{}{1}{Example 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Example 2}{1}{section*.4}}
\newlabel{example-2}{{}{1}{Example 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Example 3}{1}{section*.5}}
\newlabel{example-3}{{}{1}{Example 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Example 4}{2}{section*.6}}
\newlabel{example-4}{{}{2}{Example 4}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Example 5}{2}{section*.7}}
