\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Statistics vs Parameters}{1}{section*.1}}
\newlabel{statistics-vs-parameters}{{}{1}{Statistics vs Parameters}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Notation}{1}{section*.2}}
\newlabel{notation}{{}{1}{Notation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Notation 2}{1}{section*.3}}
\newlabel{notation-2}{{}{1}{Notation 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Single number Descriptive Statistics}{2}{section*.4}}
\newlabel{single-number-descriptive-statistics}{{}{2}{Single number Descriptive Statistics}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Measure of Central Tendency}{2}{section*.5}}
\newlabel{measure-of-central-tendency}{{}{2}{Measure of Central Tendency}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Mode Calculations}{2}{section*.6}}
\newlabel{mode-calculations}{{}{2}{Mode Calculations}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Practice Central Tendency}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Measure of Central Tendency 2}{2}{section*.7}}
\newlabel{measure-of-central-tendency-2}{{}{2}{Measure of Central Tendency 2}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {2}{81.07007pt}\LT@entry 
    {1}{44.67433pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.4889pt}\LT@entry 
    {1}{44.67433pt}}
\@writefile{toc}{\contentsline {section}{Measure of Central Tendency 2}{3}{section*.8}}
\newlabel{measure-of-central-tendency-2-1}{{}{3}{Measure of Central Tendency 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Median Calculations}{3}{section*.9}}
\newlabel{median-calculations}{{}{3}{Median Calculations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Measures of Central Tendency 3}{4}{section*.10}}
\newlabel{measures-of-central-tendency-3}{{}{4}{Measures of Central Tendency 3}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Measures of Central Tendency 3}{4}{section*.11}}
\newlabel{measures-of-central-tendency-3-1}{{}{4}{Measures of Central Tendency 3}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Mean Calculations 1}{4}{section*.12}}
\newlabel{mean-calculations-1}{{}{4}{Mean Calculations 1}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.4889pt}\LT@entry 
    {1}{44.67433pt}}
\gdef \LT@iv {\LT@entry 
    {2}{81.07007pt}\LT@entry 
    {1}{44.67433pt}}
\@writefile{toc}{\contentsline {section}{Mean Comic}{5}{section*.13}}
\newlabel{mean-comic}{{}{5}{Mean Comic}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comic}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{Measures of Central Tendency 3}{5}{section*.14}}
\newlabel{measures-of-central-tendency-3-2}{{}{5}{Measures of Central Tendency 3}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Mean Calculations 2}{5}{section*.15}}
\newlabel{mean-calculations-2}{{}{5}{Mean Calculations 2}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Mean is Mathematically Tractable}{6}{section*.16}}
\newlabel{mean-is-mathematically-tractable}{{}{6}{Mean is Mathematically Tractable}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Weighted Mean}{6}{section*.17}}
\newlabel{weighted-mean}{{}{6}{Weighted Mean}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Weighted Mean Example}{6}{section*.18}}
\newlabel{weighted-mean-example}{{}{6}{Weighted Mean Example}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Weighted Mean Example 2}{6}{section*.19}}
\newlabel{weighted-mean-example-2}{{}{6}{Weighted Mean Example 2}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Puzzler - Simpson's Paradox}{6}{section*.20}}
\newlabel{puzzler---simpsons-paradox}{{}{6}{Puzzler - Simpson's Paradox}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Choosing a Statistic}{7}{section*.21}}
\newlabel{choosing-a-statistic}{{}{7}{Choosing a Statistic}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{What to use for skewed distributions?}{7}{section*.22}}
\newlabel{what-to-use-for-skewed-distributions}{{}{7}{What to use for skewed distributions?}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Strengths/Weaknesses of the Mode}{7}{section*.23}}
\newlabel{strengthsweaknesses-of-the-mode}{{}{7}{Strengths/Weaknesses of the Mode}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Strengths/Weaknesses of the Median}{8}{section*.24}}
\newlabel{strengthsweaknesses-of-the-median}{{}{8}{Strengths/Weaknesses of the Median}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Strengths/Weaknesses of the Mean}{8}{section*.25}}
\newlabel{strengthsweaknesses-of-the-mean}{{}{8}{Strengths/Weaknesses of the Mean}{section*.25}{}}
