\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to Statistics}{1}{section*.1}}
\newlabel{introduction-to-statistics}{{}{1}{Introduction to Statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{1}{section*.2}}
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Inferential Statistics}{1}{section*.3}}
\newlabel{inferential-statistics}{{}{1}{Inferential Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Data Uncertainty}{2}{section*.4}}
\newlabel{data-uncertainty}{{}{2}{Data Uncertainty}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Scaffolding for Research}{2}{section*.5}}
\newlabel{scaffolding-for-research}{{}{2}{Scaffolding for Research}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Questions for Statistics}{2}{section*.6}}
\newlabel{questions-for-statistics}{{}{2}{Questions for Statistics}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Variables vs Constants}{2}{section*.7}}
\newlabel{variables-vs-constants}{{}{2}{Variables vs Constants}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Types of variables}{3}{section*.8}}
\newlabel{types-of-variables}{{}{3}{Types of variables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Levels of Measurement}{3}{section*.9}}
\newlabel{levels-of-measurement}{{}{3}{Levels of Measurement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Measurement in the Social Sciences}{3}{section*.10}}
\newlabel{measurement-in-the-social-sciences}{{}{3}{Measurement in the Social Sciences}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Measurement of Ordered Variables}{4}{section*.11}}
\newlabel{measurement-of-ordered-variables}{{}{4}{Measurement of Ordered Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Two Step Measurement Process}{4}{section*.12}}
\newlabel{two-step-measurement-process}{{}{4}{Two Step Measurement Process}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Two Step Measurement Process Example}{4}{section*.13}}
\newlabel{two-step-measurement-process-example}{{}{4}{Two Step Measurement Process Example}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Reliability}{4}{section*.14}}
\newlabel{reliability}{{}{4}{Reliability}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Validity}{5}{section*.15}}
\newlabel{validity}{{}{5}{Validity}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Real Limits}{5}{section*.16}}
\newlabel{real-limits}{{}{5}{Real Limits}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Real Limits 2}{5}{section*.17}}
\newlabel{real-limits-2}{{}{5}{Real Limits 2}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Population vs Sample}{5}{section*.18}}
\newlabel{population-vs-sample}{{}{5}{Population vs Sample}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Random Sample}{6}{section*.19}}
\newlabel{random-sample}{{}{6}{Random Sample}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Inferential Statistics}{6}{section*.20}}
\newlabel{inferential-statistics-1}{{}{6}{Inferential Statistics}{section*.20}{}}
