\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dependent Groups}{1}{section*.1}}
\newlabel{dependent-groups}{{}{1}{Dependent Groups}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Exprimental Designs}{1}{section*.2}}
\newlabel{exprimental-designs}{{}{1}{Exprimental Designs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Random Assignment Example}{1}{section*.3}}
\newlabel{random-assignment-example}{{}{1}{Random Assignment Example}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Matched Pairs Example}{1}{section*.4}}
\newlabel{matched-pairs-example}{{}{1}{Matched Pairs Example}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.37643pt}\LT@entry 
    {1}{81.0296pt}\LT@entry 
    {1}{50.84021pt}\LT@entry 
    {1}{57.07727pt}}
\@writefile{toc}{\contentsline {section}{Repeated Measures Example}{2}{section*.5}}
\newlabel{repeated-measures-example}{{}{2}{Repeated Measures Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Example 1}{2}{section*.6}}
\newlabel{example-1}{{}{2}{Example 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Two ways to analyze}{2}{section*.7}}
\newlabel{two-ways-to-analyze}{{}{2}{Two ways to analyze}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Example 1 (cont)}{3}{section*.8}}
\newlabel{example-1-cont}{{}{3}{Example 1 (cont)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution of difference scores}{3}{section*.9}}
\newlabel{sampling-distribution-of-difference-scores}{{}{3}{Sampling Distribution of difference scores}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Example 2}{4}{section*.10}}
\newlabel{example-2}{{}{4}{Example 2}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Standard Error Hard Way}{5}{section*.11}}
\newlabel{standard-error-hard-way}{{}{5}{Standard Error Hard Way}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Standard Error Hard Way 2}{5}{section*.12}}
\newlabel{standard-error-hard-way-2}{{}{5}{Standard Error Hard Way 2}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Advantages of dependent means design}{6}{section*.13}}
\newlabel{advantages-of-dependent-means-design}{{}{6}{Advantages of dependent means design}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Advantages of dependent means design 2}{6}{section*.14}}
\newlabel{advantages-of-dependent-means-design-2}{{}{6}{Advantages of dependent means design 2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Advantages of dependent means design 3}{6}{section*.15}}
\newlabel{advantages-of-dependent-means-design-3}{{}{6}{Advantages of dependent means design 3}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{6}{section*.16}}
\newlabel{assumptions}{{}{6}{Assumptions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Calculating a confidence interval}{7}{section*.17}}
\newlabel{calculating-a-confidence-interval}{{}{7}{Calculating a confidence interval}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Interpreting a confidence interval}{7}{section*.18}}
\newlabel{interpreting-a-confidence-interval}{{}{7}{Interpreting a confidence interval}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Using confidence intervals to conduct a two-tailed hypothesis}{7}{section*.19}}
\newlabel{using-confidence-intervals-to-conduct-a-two-tailed-hypothesis}{{}{7}{Using confidence intervals to conduct a two-tailed hypothesis}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Three Experimental Designs}{7}{section*.20}}
\newlabel{three-experimental-designs}{{}{7}{Three Experimental Designs}{section*.20}{}}
