\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{117.04681pt}\LT@entry 
    {2}{89.5537pt}\LT@entry 
    {2}{87.86768pt}}
\@writefile{toc}{\contentsline {section}{Possible Errors}{1}{section*.1}}
\newlabel{possible-errors}{{}{1}{Possible Errors}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Type I and Type II Errors}{1}{section*.2}}
\newlabel{type-i-and-type-ii-errors}{{}{1}{Type I and Type II Errors}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Type I Errors}{1}{section*.3}}
\newlabel{type-i-errors}{{}{1}{Type I Errors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Type II Errors}{2}{section*.4}}
\newlabel{type-ii-errors}{{}{2}{Type II Errors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Type I and Type II Error Example}{2}{section*.5}}
\newlabel{type-i-and-type-ii-error-example}{{}{2}{Type I and Type II Error Example}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Type I and Type II Error Example 2}{2}{section*.6}}
\newlabel{type-i-and-type-ii-error-example-2}{{}{2}{Type I and Type II Error Example 2}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Type I and Type II Error Example 3}{3}{section*.7}}
\newlabel{type-i-and-type-ii-error-example-3}{{}{3}{Type I and Type II Error Example 3}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Type I Error Rate Control}{3}{section*.8}}
\newlabel{type-i-error-rate-control}{{}{3}{Type I Error Rate Control}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Guidelines for \(\alpha \) level}{3}{section*.9}}
\newlabel{guidelines-for-alpha-level}{{}{3}{\texorpdfstring {Guidelines for \(\alpha \) level}{Guidelines for \textbackslash {}alpha level}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{How to increase power}{4}{section*.10}}
\newlabel{how-to-increase-power}{{}{4}{How to increase power}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Practical vs Statistical Significance}{4}{section*.11}}
\newlabel{practical-vs-statistical-significance}{{}{4}{Practical vs Statistical Significance}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Test Statistic Numerator}{4}{section*.12}}
\newlabel{test-statistic-numerator}{{}{4}{Test Statistic Numerator}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{Test Statistic Denominator}{5}{section*.13}}
\newlabel{test-statistic-denominator}{{}{5}{Test Statistic Denominator}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{Practical vs Statistical Significance 2}{6}{section*.14}}
\newlabel{practical-vs-statistical-significance-2}{{}{6}{Practical vs Statistical Significance 2}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Type I Errors, Type II Errors, and Power}{6}{section*.15}}
\newlabel{type-i-errors-type-ii-errors-and-power}{{}{6}{Type I Errors, Type II Errors, and Power}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Type I Errors, Type II Errors, and Power Examples}{7}{section*.16}}
\newlabel{type-i-errors-type-ii-errors-and-power-examples}{{}{7}{Type I Errors, Type II Errors, and Power Examples}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Calculating \(\beta \) and Power}{7}{section*.17}}
\newlabel{calculating-beta-and-power}{{}{7}{\texorpdfstring {Calculating \(\beta \) and Power}{Calculating \textbackslash {}beta and Power}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{Power Curve}{8}{section*.18}}
\newlabel{power-curve}{{}{8}{Power Curve}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
