\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Dichotomous Populations}{1}{section*.1}}
\newlabel{dichotomous-populations}{{}{1}{Dichotomous Populations}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Dichotomous Populations 2}{1}{section*.2}}
\newlabel{dichotomous-populations-2}{{}{1}{Dichotomous Populations 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Dichotomous Populations 3}{1}{section*.3}}
\newlabel{dichotomous-populations-3}{{}{1}{Dichotomous Populations 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{The sampling distribution of the proportion}{2}{section*.4}}
\newlabel{the-sampling-distribution-of-the-proportion}{{}{2}{The sampling distribution of the proportion}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{The sampling distribution of the proportion 2}{2}{section*.5}}
\newlabel{the-sampling-distribution-of-the-proportion-2}{{}{2}{The sampling distribution of the proportion 2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Sampling disribution of the proportion 3}{2}{section*.6}}
\newlabel{sampling-disribution-of-the-proportion-3}{{}{2}{Sampling disribution of the proportion 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Normal Approximation Example (n = 5; p = 0.5)}{3}{section*.7}}
\newlabel{normal-approximation-example-n-5-p-0.5}{{}{3}{Normal Approximation Example (n = 5; p = 0.5)}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{Sampling distribution of the proportion 4}{3}{section*.8}}
\newlabel{sampling-distribution-of-the-proportion-4}{{}{3}{Sampling distribution of the proportion 4}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sampling distribution of the proportion 5}{3}{section*.9}}
\newlabel{sampling-distribution-of-the-proportion-5}{{}{3}{Sampling distribution of the proportion 5}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Example 1}{4}{section*.10}}
\newlabel{example-1}{{}{4}{Example 1}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Example 2}{4}{section*.11}}
\newlabel{example-2}{{}{4}{Example 2}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Example 2 continued}{4}{section*.12}}
\newlabel{example-2-continued}{{}{4}{Example 2 continued}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Calculating a confidence interval}{4}{section*.13}}
\newlabel{calculating-a-confidence-interval}{{}{4}{Calculating a confidence interval}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {2}{143.20508pt}\LT@entry 
    {2}{129.8631pt}\LT@entry 
    {1}{80.34506pt}\LT@entry 
    {2}{141.90271pt}}
\@writefile{toc}{\contentsline {section}{Calculating a confidence interval - specifics}{5}{section*.14}}
\newlabel{calculating-a-confidence-interval---specifics}{{}{5}{Calculating a confidence interval - specifics}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Interpretting a confidence interval}{5}{section*.15}}
\newlabel{interpretting-a-confidence-interval}{{}{5}{Interpretting a confidence interval}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Using Confidence interval to do hypothesis testing}{5}{section*.16}}
\newlabel{using-confidence-interval-to-do-hypothesis-testing}{{}{5}{Using Confidence interval to do hypothesis testing}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Summary of one-sample hypothesis tests}{5}{section*.17}}
\newlabel{summary-of-one-sample-hypothesis-tests}{{}{5}{Summary of one-sample hypothesis tests}{section*.17}{}}
