\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summarizing Data}{1}{section*.1}}
\newlabel{summarizing-data}{{}{1}{Summarizing Data}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Motivating Example}{1}{section*.2}}
\newlabel{motivating-example}{{}{1}{Motivating Example}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Ungrouped Frequency Table}{2}{section*.3}}
\newlabel{ungrouped-frequency-table}{{}{2}{Ungrouped Frequency Table}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ungrouped Frequency Table Creation Steps}{2}{section*.4}}
\newlabel{ungrouped-frequency-table-creation-steps}{{}{2}{Ungrouped Frequency Table Creation Steps}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Grouped Frequency Table}{2}{section*.5}}
\newlabel{grouped-frequency-table}{{}{2}{Grouped Frequency Table}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Grouped Frequency Table Creation Steps}{3}{section*.6}}
\newlabel{grouped-frequency-table-creation-steps}{{}{3}{Grouped Frequency Table Creation Steps}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Effect of Class Interval Size}{4}{section*.7}}
\newlabel{effect-of-class-interval-size}{{}{4}{Effect of Class Interval Size}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Additional Notes for Grouped Frequency Tables}{5}{section*.8}}
\newlabel{additional-notes-for-grouped-frequency-tables}{{}{5}{Additional Notes for Grouped Frequency Tables}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Unequal Frequency Distributions}{5}{section*.9}}
\newlabel{unequal-frequency-distributions}{{}{5}{Unequal Frequency Distributions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Unequal Frequency Distribution Example}{5}{section*.10}}
\newlabel{unequal-frequency-distribution-example}{{}{5}{Unequal Frequency Distribution Example}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unequal Income}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{Relative Frequency Distributions}{6}{section*.11}}
\newlabel{relative-frequency-distributions}{{}{6}{Relative Frequency Distributions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Relative Frequency Distribution Example}{6}{section*.12}}
\newlabel{relative-frequency-distribution-example}{{}{6}{Relative Frequency Distribution Example}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Relative Frequency by Groups}{6}{section*.13}}
\newlabel{relative-frequency-by-groups}{{}{6}{Relative Frequency by Groups}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Cumulative Frequency Distributions}{7}{section*.14}}
\newlabel{cumulative-frequency-distributions}{{}{7}{Cumulative Frequency Distributions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Cumulative Frequency Creation}{7}{section*.15}}
\newlabel{cumulative-frequency-creation}{{}{7}{Cumulative Frequency Creation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Frequency Distribution for Qualitative Variables}{7}{section*.16}}
\newlabel{frequency-distribution-for-qualitative-variables}{{}{7}{Frequency Distribution for Qualitative Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Graphs}{7}{section*.17}}
\newlabel{graphs}{{}{7}{Graphs}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{8}{section*.18}}
\newlabel{histograms}{{}{8}{Histograms}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk hist}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{Shapes of Distributions}{8}{section*.19}}
\newlabel{shapes-of-distributions}{{}{8}{Shapes of Distributions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Describing Distributions}{9}{section*.20}}
\newlabel{describing-distributions}{{}{9}{Describing Distributions}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Examples of common shapes}{9}{section*.21}}
\newlabel{examples-of-common-shapes}{{}{9}{Examples of common shapes}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution Shapes}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{Shapes with Histograms}{10}{section*.22}}
\newlabel{shapes-with-histograms}{{}{10}{Shapes with Histograms}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Factors Affecting Distribution Shape}{10}{section*.23}}
\newlabel{factors-affecting-distribution-shape}{{}{10}{Factors Affecting Distribution Shape}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Effect of Sampling}{10}{section*.24}}
\newlabel{effect-of-sampling}{{}{10}{Effect of Sampling}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Effect of Relative Scale}{11}{section*.25}}
\newlabel{effect-of-relative-scale}{{}{11}{Effect of Relative Scale}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Scale}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{Effect of Frequency Not Starting at Zero}{12}{section*.26}}
\newlabel{effect-of-frequency-not-starting-at-zero}{{}{12}{Effect of Frequency Not Starting at Zero}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Effect of Binwidth on Histograms}{12}{section*.27}}
\newlabel{effect-of-binwidth-on-histograms}{{}{12}{Effect of Binwidth on Histograms}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Cumulative Polygon (Ogive)}{13}{section*.28}}
\newlabel{cumulative-polygon-ogive}{{}{13}{Cumulative Polygon (Ogive)}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk ogive}}{13}{figure.5}}
\@writefile{toc}{\contentsline {section}{Ogive - Cumulative Percentage}{13}{section*.29}}
\newlabel{ogive---cumulative-percentage}{{}{13}{Ogive - Cumulative Percentage}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of chunk ogivepercent}}{13}{figure.6}}
\@writefile{toc}{\contentsline {section}{Real Life Ogive Example}{14}{section*.30}}
\newlabel{real-life-ogive-example}{{}{14}{Real Life Ogive Example}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ogive Examp}}{14}{figure.7}}
\@writefile{toc}{\contentsline {section}{Percentile Ranks and Percentiles}{14}{section*.31}}
\newlabel{percentile-ranks-and-percentiles}{{}{14}{Percentile Ranks and Percentiles}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Special Percentile Points}{15}{section*.32}}
\newlabel{special-percentile-points}{{}{15}{Special Percentile Points}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Estimate Percentile Ranks/Percentiles}{15}{section*.33}}
\newlabel{estimate-percentile-rankspercentiles}{{}{15}{Estimate Percentile Ranks/Percentiles}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of chunk ogivepercent2}}{15}{figure.8}}
\@writefile{toc}{\contentsline {section}{Decile Differences}{16}{section*.34}}
\newlabel{decile-differences}{{}{16}{Decile Differences}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Quartiles and Shape}{17}{section*.35}}
\newlabel{quartiles-and-shape}{{}{17}{Quartiles and Shape}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Ogive Shape}{18}{section*.36}}
\newlabel{ogive-shape}{{}{18}{Ogive Shape}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ogive Shape}}{18}{figure.9}}
\@writefile{toc}{\contentsline {section}{Calculating Percentiles and Percentile Ranks}{19}{section*.37}}
\newlabel{calculating-percentiles-and-percentile-ranks}{{}{19}{Calculating Percentiles and Percentile Ranks}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Calculating Examples}{19}{section*.38}}
\newlabel{calculating-examples}{{}{19}{Calculating Examples}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Bar Graphs}{19}{section*.39}}
\newlabel{bar-graphs}{{}{19}{Bar Graphs}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot of chunk bar}}{20}{figure.10}}
\@writefile{toc}{\contentsline {section}{Pie Charts}{20}{section*.40}}
\newlabel{pie-charts}{{}{20}{Pie Charts}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of chunk pie}}{20}{figure.11}}
\@writefile{toc}{\contentsline {section}{Poor graphics}{20}{section*.41}}
\newlabel{poor-graphics}{{}{20}{Poor graphics}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Interesting Graphic Examples}{21}{section*.42}}
\newlabel{interesting-graphic-examples}{{}{21}{Interesting Graphic Examples}{section*.42}{}}
