\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{80.57869pt}\LT@entry 
    {1}{59.36208pt}}
\@writefile{toc}{\contentsline {section}{Statistical Inference}{1}{section*.1}}
\newlabel{statistical-inference}{{}{1}{Statistical Inference}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statistical Inference 2}{1}{section*.2}}
\newlabel{statistical-inference-2}{{}{1}{Statistical Inference 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Example}{2}{section*.3}}
\newlabel{example}{{}{2}{Example}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Population Terminology}{2}{section*.4}}
\newlabel{population-terminology}{{}{2}{Population Terminology}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Population Terminology Example}{3}{section*.5}}
\newlabel{population-terminology-example}{{}{3}{Population Terminology Example}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Population Example 1}{3}{section*.6}}
\newlabel{population-example-1}{{}{3}{Population Example 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Population Example 2}{3}{section*.7}}
\newlabel{population-example-2}{{}{3}{Population Example 2}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Population Examples Summary}{4}{section*.8}}
\newlabel{population-examples-summary}{{}{4}{Population Examples Summary}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Situations where EAP and TP may differ}{4}{section*.9}}
\newlabel{situations-where-eap-and-tp-may-differ}{{}{4}{Situations where EAP and TP may differ}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Newspaper Example}{5}{section*.10}}
\newlabel{newspaper-example}{{}{5}{Newspaper Example}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Random Sampling}{5}{section*.11}}
\newlabel{random-sampling}{{}{5}{Random Sampling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Sampling Error}{5}{section*.12}}
\newlabel{sampling-error}{{}{5}{Sampling Error}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bias}{6}{section*.13}}
\newlabel{bias}{{}{6}{Bias}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution for the Mean}{6}{section*.14}}
\newlabel{sampling-distribution-for-the-mean}{{}{6}{Sampling Distribution for the Mean}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Example}{6}{section*.15}}
\newlabel{sampling-distribution-example}{{}{6}{Sampling Distribution Example}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Possible Samples}{7}{section*.16}}
\newlabel{possible-samples}{{}{7}{Possible Samples}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution of the Mean}{7}{section*.17}}
\newlabel{sampling-distribution-of-the-mean}{{}{7}{Sampling Distribution of the Mean}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Process}{8}{section*.18}}
\newlabel{sampling-distribution-process}{{}{8}{Sampling Distribution Process}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution of the Mean}{8}{section*.19}}
\newlabel{sampling-distribution-of-the-mean-1}{{}{8}{Sampling Distribution of the Mean}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution of the Mean 2}{8}{section*.20}}
\newlabel{sampling-distribution-of-the-mean-2}{{}{8}{Sampling Distribution of the Mean 2}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Graphic}{9}{section*.21}}
\newlabel{sampling-distribution-graphic}{{}{9}{Sampling Distribution Graphic}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Example 2}{9}{section*.22}}
\newlabel{sampling-distribution-example-2}{{}{9}{Sampling Distribution Example 2}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Example 3}{10}{section*.23}}
\newlabel{sampling-distribution-example-3}{{}{10}{Sampling Distribution Example 3}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Central Limit Theorem}{10}{section*.24}}
\newlabel{central-limit-theorem}{{}{10}{Central Limit Theorem}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Central Limit Theorem Example}{11}{section*.25}}
\newlabel{central-limit-theorem-example}{{}{11}{Central Limit Theorem Example}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{Central Limit Theorem Summary}{11}{section*.26}}
\newlabel{central-limit-theorem-summary}{{}{11}{Central Limit Theorem Summary}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Examples}{11}{section*.27}}
\newlabel{examples}{{}{11}{Examples}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Example 1}{11}{section*.28}}
\newlabel{example-1}{{}{11}{Example 1}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Example 2}{12}{section*.29}}
\newlabel{example-2}{{}{12}{Example 2}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Example 3}{12}{section*.30}}
\newlabel{example-3}{{}{12}{Example 3}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Example 4}{12}{section*.31}}
\newlabel{example-4}{{}{12}{Example 4}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{CLT Overview}{13}{section*.32}}
\newlabel{clt-overview}{{}{13}{CLT Overview}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.8}}
