\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Correlation Introduction}{1}{section*.1}}
\newlabel{correlation-introduction}{{}{1}{Correlation Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bivariate Frequency Distribution}{1}{section*.2}}
\newlabel{bivariate-frequency-distribution}{{}{1}{Bivariate Frequency Distribution}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Scatterplot}{2}{section*.3}}
\newlabel{scatterplot}{{}{2}{Scatterplot}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk eruptions}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk eruptionslinear}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{Correlation 2}{2}{section*.4}}
\newlabel{correlation-2}{{}{2}{Correlation 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Correlation 3}{3}{section*.5}}
\newlabel{correlation-3}{{}{3}{Correlation 3}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Examples}{3}{section*.6}}
\newlabel{examples}{{}{3}{Examples}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk height}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk ozone}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{Real world Examples}{4}{section*.7}}
\newlabel{real-world-examples}{{}{4}{Real world Examples}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Twins}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{Real World Example 2}{5}{section*.8}}
\newlabel{real-world-example-2}{{}{5}{Real World Example 2}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Florida Election}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{Real World Example 2 cont.}{5}{section*.9}}
\newlabel{real-world-example-2-cont.}{{}{5}{Real World Example 2 cont}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ballot}}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{Guessing Correlations}{5}{section*.10}}
\newlabel{guessing-correlations}{{}{5}{Guessing Correlations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Correlation Formula}{6}{section*.11}}
\newlabel{correlation-formula}{{}{6}{Correlation Formula}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Calculating the Correlation}{6}{section*.12}}
\newlabel{calculating-the-correlation}{{}{6}{Calculating the Correlation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot of chunk faithful2}}{6}{figure.9}}
\@writefile{toc}{\contentsline {section}{Correlation Formula 2}{6}{section*.13}}
\newlabel{correlation-formula-2}{{}{6}{Correlation Formula 2}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Correlation Properties}{6}{section*.14}}
\newlabel{correlation-properties}{{}{6}{Correlation Properties}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Correlation Properties 2}{7}{section*.15}}
\newlabel{correlation-properties-2}{{}{7}{Correlation Properties 2}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.11}}
\@writefile{toc}{\contentsline {section}{Perfect Linearity}{8}{section*.16}}
\newlabel{perfect-linearity}{{}{8}{Perfect Linearity}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}{figure.12}}
\@writefile{toc}{\contentsline {section}{Non-linear Trends}{8}{section*.17}}
\newlabel{non-linear-trends}{{}{8}{Non-linear Trends}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{Interpretation of the Correlation}{9}{section*.18}}
\newlabel{interpretation-of-the-correlation}{{}{9}{Interpretation of the Correlation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Interpretation of the Correlation 2}{9}{section*.19}}
\newlabel{interpretation-of-the-correlation-2}{{}{9}{Interpretation of the Correlation 2}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{9}{figure.14}}
\@writefile{toc}{\contentsline {section}{Correlation is not Causation}{9}{section*.20}}
\newlabel{correlation-is-not-causation}{{}{9}{Correlation is not Causation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Confounding}{10}{section*.21}}
\newlabel{confounding}{{}{10}{Confounding}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}{figure.15}}
\@writefile{toc}{\contentsline {section}{Correlation with time}{10}{section*.22}}
\newlabel{correlation-with-time}{{}{10}{Correlation with time}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}{figure.16}}
\@writefile{toc}{\contentsline {section}{Correlation is not Causation Summary}{11}{section*.23}}
\newlabel{correlation-is-not-causation-summary}{{}{11}{Correlation is not Causation Summary}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Restriction of Range}{11}{section*.24}}
\newlabel{restriction-of-range}{{}{11}{Restriction of Range}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Correlations with subpopulations}{11}{section*.25}}
\newlabel{correlations-with-subpopulations}{{}{11}{Correlations with subpopulations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Cautions for Correlation Summary}{11}{section*.26}}
\newlabel{cautions-for-correlation-summary}{{}{11}{Cautions for Correlation Summary}{section*.26}{}}
