\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Descriptive vs Inferential Statistics}{1}{section*.1}}
\newlabel{descriptive-vs-inferential-statistics}{{}{1}{Descriptive vs Inferential Statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Inferential Loop}{1}{section*.2}}
\newlabel{inferential-loop}{{}{1}{Inferential Loop}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reasons for Sampling}{1}{section*.3}}
\newlabel{reasons-for-sampling}{{}{1}{Reasons for Sampling}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Sampling example}{2}{section*.4}}
\newlabel{sampling-example}{{}{2}{Sampling example}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Three Characteristics of an Experiment}{2}{section*.5}}
\newlabel{three-characteristics-of-an-experiment}{{}{2}{Three Characteristics of an Experiment}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Definitions}{3}{section*.6}}
\newlabel{definitions}{{}{3}{Definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Probability of an Event}{3}{section*.7}}
\newlabel{probability-of-an-event}{{}{3}{Probability of an Event}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{More Definitions}{3}{section*.8}}
\newlabel{more-definitions}{{}{3}{More Definitions}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.93327pt}\LT@entry 
    {1}{39.89891pt}}
\@writefile{toc}{\contentsline {section}{Example}{4}{section*.9}}
\newlabel{example}{{}{4}{Example}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Probability}{4}{section*.10}}
\newlabel{probability}{{}{4}{Probability}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Probability 2}{4}{section*.11}}
\newlabel{probability-2}{{}{4}{Probability 2}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk probdie}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{Two Ways to Calculate Probability}{5}{section*.12}}
\newlabel{two-ways-to-calculate-probability}{{}{5}{Two Ways to Calculate Probability}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Coin Once}{5}{section*.13}}
\newlabel{coin-once}{{}{5}{Coin Once}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flip Coin Once}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Addition Theorem (OR Rule)}{6}{section*.14}}
\newlabel{addition-theorem-or-rule}{{}{6}{Addition Theorem (OR Rule)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Coin Twice}{6}{section*.15}}
\newlabel{coin-twice}{{}{6}{Coin Twice}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flip Coin Twice}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{Multiplication Theorem (AND Rule)}{6}{section*.16}}
\newlabel{multiplication-theorem-and-rule}{{}{6}{Multiplication Theorem (AND Rule)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Coin Thrice}{7}{section*.17}}
\newlabel{coin-thrice}{{}{7}{Coin Thrice}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flip Coin Thrice}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{Binomial Experiment}{7}{section*.18}}
\newlabel{binomial-experiment}{{}{7}{Binomial Experiment}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Binomial Expansion Example}{7}{section*.19}}
\newlabel{binomial-expansion-example}{{}{7}{Binomial Expansion Example}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Probability Distribution}{8}{section*.20}}
\newlabel{probability-distribution}{{}{8}{Probability Distribution}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of chunk prob2heads}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{Binomial Expansion Example 2}{8}{section*.21}}
\newlabel{binomial-expansion-example-2}{{}{8}{Binomial Expansion Example 2}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Probability Distribution 2}{9}{section*.22}}
\newlabel{probability-distribution-2}{{}{9}{Probability Distribution 2}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of chunk prob3heads}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{Binomial Expansion}{9}{section*.23}}
\newlabel{binomial-expansion}{{}{9}{Binomial Expansion}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Probability Distribution 3}{9}{section*.24}}
\newlabel{probability-distribution-3}{{}{9}{Probability Distribution 3}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of chunk prob5heads}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{Characteristics of the Binomial Distribution}{9}{section*.25}}
\newlabel{characteristics-of-the-binomial-distribution}{{}{9}{Characteristics of the Binomial Distribution}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Probability Distribution Example}{10}{section*.26}}
\newlabel{probability-distribution-example}{{}{10}{Probability Distribution Example}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot of chunk prob4heads}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{Normal Approximation to Binomial Distribution}{10}{section*.27}}
\newlabel{normal-approximation-to-binomial-distribution}{{}{10}{Normal Approximation to Binomial Distribution}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Another Binomial Example}{11}{section*.28}}
\newlabel{another-binomial-example}{{}{11}{Another Binomial Example}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binom Example 0.7}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{Example 3}{11}{section*.29}}
\newlabel{example-3}{{}{11}{Example 3}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Taste Test}{11}{section*.30}}
\newlabel{taste-test}{{}{11}{Taste Test}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Taste Test Results}{11}{section*.31}}
\newlabel{taste-test-results}{{}{11}{Taste Test Results}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Taste Test Probability Distribution}{12}{section*.32}}
\newlabel{taste-test-probability-distribution}{{}{12}{Taste Test Probability Distribution}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of chunk taste}}{12}{figure.11}}
\@writefile{toc}{\contentsline {section}{Taste Test Results}{12}{section*.33}}
\newlabel{taste-test-results-1}{{}{12}{Taste Test Results}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Taste Test: When can someone tell?}{12}{section*.34}}
\newlabel{taste-test-when-can-someone-tell}{{}{12}{Taste Test: When can someone tell?}{section*.34}{}}
