\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Normal Distribution}{1}{section*.1}}
\newlabel{the-normal-distribution}{{}{1}{The Normal Distribution}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk normal}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Normal Distribution History}{1}{section*.2}}
\newlabel{normal-distribution-history}{{}{1}{Normal Distribution History}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces History}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{Probability Models}{2}{section*.3}}
\newlabel{probability-models}{{}{2}{Probability Models}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Properties of Continuous Distributions}{2}{section*.4}}
\newlabel{properties-of-continuous-distributions}{{}{2}{Properties of Continuous Distributions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The Normal Distribution - Mathematical}{2}{section*.5}}
\newlabel{the-normal-distribution---mathematical}{{}{2}{The Normal Distribution - Mathematical}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Properties of The Normal Distribution}{3}{section*.6}}
\newlabel{properties-of-the-normal-distribution}{{}{3}{Properties of The Normal Distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The Empirical Rule 1}{4}{section*.7}}
\newlabel{the-empirical-rule-1}{{}{4}{The Empirical Rule 1}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk normal2}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{The Empirical Rule 2}{4}{section*.8}}
\newlabel{the-empirical-rule-2}{{}{4}{The Empirical Rule 2}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk normal3}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{The Empirical Rule Summary}{4}{section*.9}}
\newlabel{the-empirical-rule-summary}{{}{4}{The Empirical Rule Summary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Empirical Rule Examples}{4}{section*.10}}
\newlabel{empirical-rule-examples}{{}{4}{Empirical Rule Examples}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Standard Scores}{5}{section*.11}}
\newlabel{standard-scores}{{}{5}{Standard Scores}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Standard Scores Examples}{5}{section*.12}}
\newlabel{standard-scores-examples}{{}{5}{Standard Scores Examples}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Using a z-table to find probability/percentage/proportion.}{5}{section*.13}}
\newlabel{using-a-z-table-to-find-probabilitypercentageproportion.}{{}{5}{Using a z-table to find probability/percentage/proportion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{How to use the z-table}{6}{section*.14}}
\newlabel{how-to-use-the-z-table}{{}{6}{How to use the z-table}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk ztab}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{Z-table examples}{6}{section*.15}}
\newlabel{z-table-examples}{{}{6}{Z-table examples}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Converting z-scores to a raw score}{6}{section*.16}}
\newlabel{converting-z-scores-to-a-raw-score}{{}{6}{Converting z-scores to a raw score}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Using the z-table to find a value}{6}{section*.17}}
\newlabel{using-the-z-table-to-find-a-value}{{}{6}{Using the z-table to find a value}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Examples}{7}{section*.18}}
\newlabel{examples}{{}{7}{Examples}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{More Examples}{7}{section*.19}}
\newlabel{more-examples}{{}{7}{More Examples}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{More Practice}{7}{section*.20}}
\newlabel{more-practice}{{}{7}{More Practice}{section*.20}{}}
