\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{34.39197pt}\LT@entry 
    {1}{46.59308pt}\LT@entry 
    {1}{46.59308pt}\LT@entry 
    {1}{40.59308pt}}
\@writefile{toc}{\contentsline {section}{Tester}{1}{section*.1}}
\newlabel{tester}{{}{1}{Tester}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dist}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Motivating Example}{1}{section*.2}}
\newlabel{motivating-example}{{}{1}{Motivating Example}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{2}{section*.3}}
\newlabel{linear-transformations}{{}{2}{Linear Transformations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Linear Transformation Example}{2}{section*.4}}
\newlabel{linear-transformation-example}{{}{2}{Linear Transformation Example}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk ltplot}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{Linear Transformations (cont.)}{2}{section*.5}}
\newlabel{linear-transformations-cont.}{{}{2}{Linear Transformations (cont.)}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{48.20966pt}\LT@entry 
    {2}{29.62495pt}\LT@entry 
    {1}{68.27625pt}\LT@entry 
    {1}{62.4706pt}}
\@writefile{toc}{\contentsline {section}{Add a constant to every score}{3}{section*.6}}
\newlabel{add-a-constant-to-every-score}{{}{3}{Add a constant to every score}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk addconstant}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{Add a constant: Data Example}{3}{section*.7}}
\newlabel{add-a-constant-data-example}{{}{3}{Add a constant: Data Example}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{48.20966pt}\LT@entry 
    {2}{29.62495pt}\LT@entry 
    {1}{53.80399pt}\LT@entry 
    {1}{57.13734pt}}
\@writefile{toc}{\contentsline {section}{Multiply every score by a constant}{4}{section*.8}}
\newlabel{multiply-every-score-by-a-constant}{{}{4}{Multiply every score by a constant}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk multiplyconstant}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{Multiply a constant: Data Example}{4}{section*.9}}
\newlabel{multiply-a-constant-data-example}{{}{4}{Multiply a constant: Data Example}{section*.9}{}}
\gdef \LT@iv {\LT@entry 
    {2}{48.20966pt}\LT@entry 
    {2}{29.62495pt}\LT@entry 
    {1}{68.34558pt}}
\@writefile{toc}{\contentsline {section}{Multiply by a constant, then add a constant}{5}{section*.10}}
\newlabel{multiply-by-a-constant-then-add-a-constant}{{}{5}{Multiply by a constant, then add a constant}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk multaddconstant}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{Multiply a constant, add constant: Data Example}{5}{section*.11}}
\newlabel{multiply-a-constant-add-constant-data-example}{{}{5}{Multiply a constant, add constant: Data Example}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Example}{6}{section*.12}}
\newlabel{example}{{}{6}{Example}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Special Linear Transformation}{6}{section*.13}}
\newlabel{special-linear-transformation}{{}{6}{Special Linear Transformation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{z-score examples}{6}{section*.14}}
\newlabel{z-score-examples}{{}{6}{z-score examples}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{z-score properties}{6}{section*.15}}
\newlabel{z-score-properties}{{}{6}{z-score properties}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Transform z-score example}{7}{section*.16}}
\newlabel{transform-z-score-example}{{}{7}{Transform z-score example}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Other common scales}{7}{section*.17}}
\newlabel{other-common-scales}{{}{7}{Other common scales}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Score Scales}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{Combining scores from different scales}{7}{section*.18}}
\newlabel{combining-scores-from-different-scales}{{}{7}{Combining scores from different scales}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {2}{34.39197pt}\LT@entry 
    {1}{37.45355pt}\LT@entry 
    {1}{52.37833pt}\LT@entry 
    {1}{33.09012pt}}
\@writefile{toc}{\contentsline {section}{Normalizing Transformations}{8}{section*.19}}
\newlabel{normalizing-transformations}{{}{8}{Normalizing Transformations}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalizing Transformation}}{8}{figure.7}}
