\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review}{1}{section*.1}}
\newlabel{review}{{}{1}{Review}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Using the Central Limit Theorem}{1}{section*.2}}
\newlabel{using-the-central-limit-theorem}{{}{1}{Using the Central Limit Theorem}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Estimating Population Parameters}{1}{section*.3}}
\newlabel{estimating-population-parameters}{{}{1}{Estimating Population Parameters}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Estimating Population Parameters 2}{2}{section*.4}}
\newlabel{estimating-population-parameters-2}{{}{2}{Estimating Population Parameters 2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Alpha}{2}{section*.5}}
\newlabel{alpha}{{}{2}{Alpha}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Confidence Interval for \(\mu \)}{2}{section*.6}}
\newlabel{confidence-interval-for-mu}{{}{2}{\texorpdfstring {Confidence Interval for \(\mu \)}{Confidence Interval for \textbackslash {}mu}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Example}{2}{section*.7}}
\newlabel{example}{{}{2}{Example}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Example 2}{3}{section*.8}}
\newlabel{example-2}{{}{3}{Example 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What do we mean by 95\% confidence?}{3}{section*.9}}
\newlabel{what-do-we-mean-by-95-confidence}{{}{3}{What do we mean by 95\% confidence?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Student's t-distribution}{3}{section*.10}}
\newlabel{students-t-distribution}{{}{3}{Student's t-distribution}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Comparing t-distribution to normal distribution.}{3}{section*.11}}
\newlabel{comparing-t-distribution-to-normal-distribution.}{{}{3}{Comparing t-distribution to normal distribution}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk normvst}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{Comparing t-distribution to normal distribution.}{4}{section*.12}}
\newlabel{comparing-t-distribution-to-normal-distribution.-1}{{}{4}{Comparing t-distribution to normal distribution}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Degrees of Freedom}{4}{section*.13}}
\newlabel{degrees-of-freedom}{{}{4}{Degrees of Freedom}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Confidence Interval for t-distribution}{5}{section*.14}}
\newlabel{confidence-interval-for-t-distribution}{{}{5}{Confidence Interval for t-distribution}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Example}{5}{section*.15}}
\newlabel{example-1}{{}{5}{Example}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Big Picture for Inferential Statistics}{5}{section*.16}}
\newlabel{big-picture-for-inferential-statistics}{{}{5}{Big Picture for Inferential Statistics}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Research Question and Type of Test}{5}{section*.17}}
\newlabel{research-question-and-type-of-test}{{}{5}{Research Question and Type of Test}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Hypotheses}{6}{section*.18}}
\newlabel{hypotheses}{{}{6}{Hypotheses}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Types of Hypotheses}{6}{section*.19}}
\newlabel{types-of-hypotheses}{{}{6}{Types of Hypotheses}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Types of Hypotheses 2}{6}{section*.20}}
\newlabel{types-of-hypotheses-2}{{}{6}{Types of Hypotheses 2}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Hypotheses for one-sample tests}{6}{section*.21}}
\newlabel{hypotheses-for-one-sample-tests}{{}{6}{Hypotheses for one-sample tests}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{One-tailed vs two-tailed Hypotheses}{7}{section*.22}}
\newlabel{one-tailed-vs-two-tailed-hypotheses}{{}{7}{One-tailed vs two-tailed Hypotheses}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis Example 1}{7}{section*.23}}
\newlabel{hypothesis-example-1}{{}{7}{Hypothesis Example 1}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis Example 2}{7}{section*.24}}
\newlabel{hypothesis-example-2}{{}{7}{Hypothesis Example 2}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Level of Significance}{7}{section*.25}}
\newlabel{level-of-significance}{{}{7}{Level of Significance}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Critical Values}{8}{section*.26}}
\newlabel{critical-values}{{}{8}{Critical Values}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Rejection region}{8}{section*.27}}
\newlabel{rejection-region}{{}{8}{Rejection region}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Two-tailed Rejection Region}{8}{section*.28}}
\newlabel{two-tailed-rejection-region}{{}{8}{Two-tailed Rejection Region}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk rejectz}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{One-tailed Rejection Region (greater than)}{8}{section*.29}}
\newlabel{one-tailed-rejection-region-greater-than}{{}{8}{One-tailed Rejection Region (greater than)}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk rejectzoneg}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{One-tailed Rejection Region (less than)}{9}{section*.30}}
\newlabel{one-tailed-rejection-region-less-than}{{}{9}{One-tailed Rejection Region (less than)}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk rejectzonel}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{Critical Value Example}{9}{section*.31}}
\newlabel{critical-value-example}{{}{9}{Critical Value Example}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Test Statistic}{10}{section*.32}}
\newlabel{test-statistic}{{}{10}{Test Statistic}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Test Statistic - One Sample Z-test}{10}{section*.33}}
\newlabel{test-statistic---one-sample-z-test}{{}{10}{Test Statistic - One Sample Z-test}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{One Sample Z-test: \(z_{obs}\)}{10}{section*.34}}
\newlabel{one-sample-z-test-zux5fobs}{{}{10}{\texorpdfstring {One Sample Z-test: \(z_{obs}\)}{One Sample Z-test: z\_\{obs\}}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Test Statistic t-test}{10}{section*.35}}
\newlabel{test-statistic-t-test}{{}{10}{Test Statistic t-test}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{One Sample t-test: \(t_{obs}\)}{11}{section*.36}}
\newlabel{one-sample-t-test-tux5fobs}{{}{11}{\texorpdfstring {One Sample t-test: \(t_{obs}\)}{One Sample t-test: t\_\{obs\}}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Statistical Conclusion}{11}{section*.37}}
\newlabel{statistical-conclusion}{{}{11}{Statistical Conclusion}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Research Conclusion}{11}{section*.38}}
\newlabel{research-conclusion}{{}{11}{Research Conclusion}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{p-value}{11}{section*.39}}
\newlabel{p-value}{{}{11}{p-value}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Visualizing p-value}{12}{section*.40}}
\newlabel{visualizing-p-value}{{}{12}{Visualizing p-value}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk pvaluegreater}}{12}{figure.5}}
\@writefile{toc}{\contentsline {section}{Visualizing p-value 2}{12}{section*.41}}
\newlabel{visualizing-p-value-2}{{}{12}{Visualizing p-value 2}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of chunk pvalueless}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{Example}{12}{section*.42}}
\newlabel{example-3}{{}{12}{Example}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Example 2}{13}{section*.43}}
\newlabel{example-2-1}{{}{13}{Example 2}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Example 3}{13}{section*.44}}
\newlabel{example-3-1}{{}{13}{Example 3}{section*.44}{}}
