\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Properties of the mean}{1}{section*.1}}
\newlabel{properties-of-the-mean}{{}{1}{Properties of the mean}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk chisq}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{Variation Example}{2}{section*.2}}
\newlabel{variation-example}{{}{2}{Variation Example}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{Variation}{2}{section*.3}}
\newlabel{variation}{{}{2}{Variation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Expected Value}{2}{section*.4}}
\newlabel{expected-value}{{}{2}{Expected Value}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Semi-Interquartile Range}{3}{section*.5}}
\newlabel{semi-interquartile-range}{{}{3}{Semi-Interquartile Range}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Semi IQR Example}{3}{section*.6}}
\newlabel{semi-iqr-example}{{}{3}{Semi IQR Example}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi IQR}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{Variability Measures with the Median}{3}{section*.7}}
\newlabel{variability-measures-with-the-median}{{}{3}{Variability Measures with the Median}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Variability Measures with the Mean}{4}{section*.8}}
\newlabel{variability-measures-with-the-mean}{{}{4}{Variability Measures with the Mean}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Variance}{4}{section*.9}}
\newlabel{variance}{{}{4}{Variance}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Example}{5}{section*.10}}
\newlabel{example}{{}{5}{Example}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Standard Deviation}{5}{section*.11}}
\newlabel{standard-deviation}{{}{5}{Standard Deviation}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Standard Deviation Properties}{5}{section*.12}}
\newlabel{standard-deviation-properties}{{}{5}{Standard Deviation Properties}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{41.24985pt}\LT@entry 
    {2}{23.74998pt}\LT@entry 
    {2}{32.88896pt}\LT@entry 
    {1}{41.67374pt}}
\@writefile{toc}{\contentsline {section}{Computational Formulas}{6}{section*.13}}
\newlabel{computational-formulas}{{}{6}{Computational Formulas}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Calculate SD for Grouped Freq. Dist.}{6}{section*.14}}
\newlabel{calculate-sd-for-grouped-freq.-dist.}{{}{6}{Calculate SD for Grouped Freq. Dist}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Example}{6}{section*.15}}
\newlabel{example-1}{{}{6}{Example}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Relationship between Q and s}{7}{section*.16}}
\newlabel{relationship-between-q-and-s}{{}{7}{Relationship between Q and s}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q vs S}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{Q \& s with skewed distributions}{7}{section*.17}}
\newlabel{q-s-with-skewed-distributions}{{}{7}{Q \& s with skewed distributions}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q vs S}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{Income Example}{8}{section*.18}}
\newlabel{football-coaches-salary}{{}{8}{Income Example}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of chunk salary}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{Properties of Variability Measures}{8}{section*.19}}
\newlabel{properties-of-variability-measures}{{}{8}{Properties of Variability Measures}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Measures of Variability Uses}{9}{section*.20}}
\newlabel{measures-of-variability-uses}{{}{9}{Measures of Variability Uses}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Describing Distributions}{9}{section*.21}}
\newlabel{describing-distributions}{{}{9}{Describing Distributions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Comparing Distributions}{9}{section*.22}}
\newlabel{comparing-distributions}{{}{9}{Comparing Distributions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Accuracy of Measuring Procedures}{10}{section*.23}}
\newlabel{accuracy-of-measuring-procedures}{{}{10}{Accuracy of Measuring Procedures}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Population}{10}{section*.24}}
\newlabel{population}{{}{10}{Population}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Popsamp}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{Standard Deviation 3}{10}{section*.25}}
\newlabel{standard-deviation-3}{{}{10}{Standard Deviation 3}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Standard Deviations for Samples}{11}{section*.26}}
\newlabel{standard-deviations-for-samples}{{}{11}{Standard Deviations for Samples}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Standard Deviations for Samples 2}{11}{section*.27}}
\newlabel{standard-deviations-for-samples-2}{{}{11}{Standard Deviations for Samples 2}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Index of Dispersion}{11}{section*.28}}
\newlabel{index-of-dispersion}{{}{11}{Index of Dispersion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Index of Dispersion Example}{12}{section*.29}}
\newlabel{index-of-dispersion-example}{{}{12}{Index of Dispersion Example}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion}}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{Skewness}{12}{section*.30}}
\newlabel{skewness}{{}{12}{Skewness}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Kurtosis}{12}{section*.31}}
\newlabel{kurtosis}{{}{12}{Kurtosis}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Distribution Differences}{13}{section*.32}}
\newlabel{distribution-differences}{{}{13}{Distribution Differences}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist Diff}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{Boxplot}{13}{section*.33}}
\newlabel{boxplot}{{}{13}{Boxplot}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot of chunk boxplot}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{Boxplots by group}{14}{section*.34}}
\newlabel{boxplots-by-group}{{}{14}{Boxplots by group}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of chunk boxgroup}}{14}{figure.11}}
