\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypothesis Tests for Correlations}{1}{section*.1}}
\newlabel{hypothesis-tests-for-correlations}{{}{1}{Hypothesis Tests for Correlations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Test Statistic}{1}{section*.2}}
\newlabel{test-statistic}{{}{1}{Test Statistic}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Example}{1}{section*.3}}
\newlabel{example}{{}{1}{Example}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Testing a constant other than 0}{1}{section*.4}}
\newlabel{testing-a-constant-other-than-0}{{}{1}{Testing a constant other than 0}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Fisher's r to z Transformation}{2}{section*.5}}
\newlabel{fishers-r-to-z-transformation}{{}{2}{Fisher's r to z Transformation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Example}{2}{section*.6}}
\newlabel{example-1}{{}{2}{Example}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{2}{section*.7}}
\newlabel{assumptions}{{}{2}{Assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Confidence interval for a correlation}{2}{section*.8}}
\newlabel{confidence-interval-for-a-correlation}{{}{2}{Confidence interval for a correlation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Example}{2}{section*.9}}
\newlabel{example-2}{{}{2}{Example}{section*.9}{}}
