\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{16.69507pt}\LT@entry 
    {1}{81.0296pt}\LT@entry 
    {1}{44.84021pt}}
\@writefile{toc}{\contentsline {section}{Example 1}{1}{section*.1}}
\newlabel{example-1}{{}{1}{Example 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Example 1 (cont).}{1}{section*.2}}
\newlabel{example-1-cont.}{{}{1}{Example 1 (cont)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution \(\mathaccentV {bar}016{X}_{E} - \mathaccentV {bar}016{X}_{C}\)}{2}{section*.3}}
\newlabel{sampling-distribution-barxux5fe---barxux5fc}{{}{2}{\texorpdfstring {Sampling Distribution \(\bar {X}_{E} - \bar {X}_{C}\)}{Sampling Distribution \textbackslash {}bar\{X\}\_\{E\} - \textbackslash {}bar\{X\}\_\{C\}}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Example 1 (cont.)}{2}{section*.4}}
\newlabel{example-1-cont.-1}{{}{2}{Example 1 (cont.)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Sampling Distribution Explanation}{2}{section*.5}}
\newlabel{sampling-distribution-explanation}{{}{2}{Sampling Distribution Explanation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{When population SDs are unknown}{2}{section*.6}}
\newlabel{when-population-sds-are-unknown}{{}{2}{When population SDs are unknown}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{16.69507pt}\LT@entry 
    {1}{81.0296pt}\LT@entry 
    {1}{44.84021pt}}
\@writefile{toc}{\contentsline {section}{When population SDs are unknown 2}{3}{section*.7}}
\newlabel{when-population-sds-are-unknown-2}{{}{3}{When population SDs are unknown 2}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Putting all together: Pop SDs unknown}{3}{section*.8}}
\newlabel{putting-all-together-pop-sds-unknown}{{}{3}{Putting all together: Pop SDs unknown}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Example 2}{3}{section*.9}}
\newlabel{example-2}{{}{3}{Example 2}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {2}{16.69507pt}\LT@entry 
    {2}{29.62497pt}\LT@entry 
    {2}{23.62497pt}}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.10}}
\newlabel{summary}{{}{4}{Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Example 3}{4}{section*.11}}
\newlabel{example-3}{{}{4}{Example 3}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{4}{section*.12}}
\newlabel{assumptions}{{}{4}{Assumptions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Assumptions 1 - 3}{5}{section*.13}}
\newlabel{assumptions-1---3}{{}{5}{Assumptions 1 - 3}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Assumptions 1 - 3 (cont)}{5}{section*.14}}
\newlabel{assumptions-1---3-cont}{{}{5}{Assumptions 1 - 3 (cont)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Assumptions 1 - 3 (cont)}{5}{section*.15}}
\newlabel{assumptions-1---3-cont-1}{{}{5}{Assumptions 1 - 3 (cont)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Random Sampling vs Random Assignment}{5}{section*.16}}
\newlabel{random-sampling-vs-random-assignment}{{}{5}{Random Sampling vs Random Assignment}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {2}{16.69507pt}\LT@entry 
    {1}{81.0296pt}\LT@entry 
    {1}{44.84021pt}}
\@writefile{toc}{\contentsline {section}{The normality assumption}{6}{section*.17}}
\newlabel{the-normality-assumption}{{}{6}{The normality assumption}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{The homogeneity of variance assumption}{6}{section*.18}}
\newlabel{the-homogeneity-of-variance-assumption}{{}{6}{The homogeneity of variance assumption}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Confidence Intervals}{6}{section*.19}}
\newlabel{confidence-intervals}{{}{6}{Confidence Intervals}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Confidence Interval Interpretations}{7}{section*.20}}
\newlabel{confidence-interval-interpretations}{{}{7}{Confidence Interval Interpretations}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Using confidence intervals to conduct a two-tailed hypothesis}{7}{section*.21}}
\newlabel{using-confidence-intervals-to-conduct-a-two-tailed-hypothesis}{{}{7}{Using confidence intervals to conduct a two-tailed hypothesis}{section*.21}{}}
