% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{kirk2007}{book}{}
      \name{labelname}{1}{}{%
        {{hash=582b9b8ea869b38abc47a3d224415bbc}{Kirk}{K\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=582b9b8ea869b38abc47a3d224415bbc}{Kirk}{K\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{582b9b8ea869b38abc47a3d224415bbc}
      \strng{fullhash}{582b9b8ea869b38abc47a3d224415bbc}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labeltitle}{Statistics: an introduction}
      \field{title}{Statistics: an introduction}
      \field{year}{2007}
    \endentry
    \entry{course}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{Student Coursepack for Introduction to Statistical Methods}
      \field{title}{Student Coursepack for Introduction to Statistical Methods}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

